APP_NAME="Project Archive"
APP_VERSION=1.0.0

SECRET_KEY="YOUR_SECRET_KEY"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/db_name

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=your-app-password
